{
  "group": "org.openprovenance.prov4serge",
  "name": "templates",
  "destination": "outputs/generated/java",
  "description": "Provenance templates for Serge",
  "version": "0.1.1",
  "init_package": "org.openprovenance.prov4serge",
  "logger": "Logger",
  "logger_package": "org.openprovenance.prov4serge.client",
  "templateBuilders": "TemplateBuilders",
  "tableConfigurator": "TableConfigurator",
  "beanProcessor": "BeanProcessor",
  "configurator_package": "org.openprovenance.prov4serge.client.config",
  "python_dir": "outputs/generated/python",
  "script": "prov4serge",
  "script_dir": "outputs/generated/bin",
  "jsweet": false,
  "sbean": true,
  "jsonschema": "schema.json",
  "sqlFile": "template.sql",
  "documentation": "doc.html",
  "templates" : [
    { "name": "message_sending",
      "@type": "simple",
      "template": "templates/message_sending.provn",
      "package": "org.openprovenance.prov4serge",
      "bindings": "templates/message_sending_bindings.json"
    },
    { "name": "message_reading",
      "@type": "simple",
      "template": "templates/message_reading.provn",
      "package": "org.openprovenance.prov4serge",
      "bindings": "templates/message_reading_bindings.json"
    },
    { "name": "plan_submitting",
      "@type": "simple",
      "template": "templates/plan_submitting.provn",
      "package": "org.openprovenance.prov4serge",
      "bindings": "templates/plan_submitting_bindings.json"
    },
    { "name": "endturn_activity",
      "@type": "simple",
      "template": "templates/endturn_activity.provn",
      "package": "org.openprovenance.prov4serge",
      "bindings": "templates/endturn_activity_bindings.json"
    },
    { "name": "endturn_update",
      "@type": "simple",
      "template": "templates/endturn_update.provn",
      "package": "org.openprovenance.prov4serge",
      "bindings": "templates/endturn_update_bindings.json"
    },
    { "name": "perception_update",
      "@type": "simple",
      "template": "templates/perception_update.provn",
      "package": "org.openprovenance.prov4serge",
      "bindings": "templates/perception_update_bindings.json"
    },
    { "name": "role",
      "@type": "simple",
      "template": "templates/role.provn",
      "package": "org.openprovenance.prov4serge",
      "bindings": "templates/role_bindings.json"
    },
    { "name": "asset",
      "@type": "simple",
      "template": "templates/asset.provn",
      "package": "org.openprovenance.prov4serge",
      "bindings": "templates/asset_bindings.json"
    },
    { "name": "force",
      "@type": "simple",
      "template": "templates/force.provn",
      "package": "org.openprovenance.prov4serge",
      "bindings": "templates/force_bindings.json"
    },
    { "name": "channel",
      "@type": "simple",
      "template": "templates/channel.provn",
      "package": "org.openprovenance.prov4serge",
      "bindings": "templates/channel_bindings.json"
    },
    { "name": "missile",
      "@type": "simple",
      "template": "templates/missile.provn",
      "package": "org.openprovenance.prov4serge",
      "bindings": "templates/missile_bindings.json"
    }
  ]
}
